[PATHS]
corpus = /media/dsgdata/Corpora/External/ImageCorpora/MSCOCO/train2014
output = /home/simeon/Dokumente/slurk/app/static
[SETTINGS]
;number of sets to be created
sets = 5

;number of images per set
images = 10
