<!DOCTYPE html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
</head>

<h1>The MeetUp Challenge</h1>

<p style="text-align:center">Click the link below to start the game!</p>
<p id="p1" style="text-align:center">REPLACE ME</p>

<div>
    <p style="text-align:center">Type in your GAME TOKEN in the field below:</p>

    <p style="text-align:center">IMPORTANT: If you are in the game (not in the Waiting Room) and your partner is not responding OR for some reason you have not received a token in ANY room, please submit 'NO_REPLY' instead of the game token.</p>

    <p style="text-align:center"><input name="reported_code" placeholder="Token goes here" type="text" /></p>
</div>

<div class="form-group">
    <p style="text-align:center"><label class="col-md-4 control-label" for="feedback">Type any comments about the task in the field below</label></p>

    <div class="col-md-4">
        <p style="text-align:center"><textarea rows="7" cols="70" class="form-control" id="feedback" name="feedback"></textarea></p>
    </div>
</div>

<p style="text-align:center"><input id="submitButton" type="submit" value="Submit" /></p>
<br />
<script language='Javascript'>turkSetAssignmentID();</script>
</form>

<div style="text-align:center">&nbsp;</div>

<input type='hidden' value='' name='browser' id='browser' />
<input type='hidden' value='' name='engine' id='engine' />
<input type='hidden' value='' name='platform' id='platform' />
<input type='hidden' value='' name='language' id='language' />
<input type='hidden' value='' name='width' id='width' />
<input type='hidden' value='' name='height' id='height' />
<input type='hidden' value='' name='resolution' id='resolution' />

<meta content="width=device-width, initial-scale=1" name="viewport" />

<style type="text/css">
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 100px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

    * {
        box-sizing: border-box
    }

    body {
        margin: 0;
        background: #dbdbdb;
        font-family: Helvetica, Arial, sans-serif;
        font-family: Verdana, sans-serif;
    }

    h1 {
        text-align: center;
        color: #666666;
        font-weight: bold;
        font-size: 24px;
        letter-spacing: -0.05em;
        line-height: 20px;
        margin: 30px 0 20px;
    }

    h1:before,
    h1:after {
        content: "";
        height: 1px;
        position: absolute;
        top: 10px;
        width: 30%;
        margin: 30px 0 20px;
    }

    h1:after {
        background: #666666;
        background: -moz-linear-gradient(left, #666666 0%, #EEEEEE 100%);
        background: -webkit-linear-gradient(left, #666666 0%, #EEEEEE 100%);
        background: -o-linear-gradient(left, #666666 0%, #EEEEEE 100%);
        background: -ms-linear-gradient(left, #666666 0%, #EEEEEE 100%);
        background: linear-gradient(left, #666666 0%, #EEEEEE 100%);
        right: 0;

    }

    h1:before {
        background: #666666;
        background: -moz-linear-gradient(right, #666666 0%, #EEEEEE 100%);
        background: -webkit-linear-gradient(right, #666666 0%, #EEEEEE 100%);
        background: -o-linear-gradient(right, #666666 0%, #EEEEEE 100%);
        background: -ms-linear-gradient(right, #666666 0%, #EEEEEE 100%);
        background: linear-gradient(right, #666666 0%, #EEEEEE 100%);
        left: 0;
    }

    h2,
    h3 {
        outline: 0;
        width: 100%;
        background: #E3E3E3;
        padding: 10px 0 10px;
        box-sizing: border-box;
        font-size: 14px;
        letter-spacing: 1px;
    }
</style>
<script type="text/javascript">
    var fullurl = window.location.href;

    function turkGetParam(name) {
        var regexS = "[\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var tmpURL = fullurl;
        var results = regex.exec(tmpURL);
        if (results == null) {
            return "";
        } else {
            return results[1];
        }
    }

    var fullurl = window.location.href;
    var assign = turkGetParam('assignmentId');
    var hit = turkGetParam('hitId');
    var worker = turkGetParam('workerId');

    var assign = turkGetParam('assignmentId');

    if (assign == "ASSIGNMENT_ID_NOT_AVAILABLE") {
        document.getElementById("p1").innerHTML = ("<p style='font-weight:bold;text-align:center;'>Link will become available once you accept the HIT.</p>");
    } else {
        document.getElementById("p1").innerHTML = ("<a href=\"" + "${Link}" + "\" target=\"_blank\">Start the Game</a>");
        document.getElementById('assignmentId').value = assign;
        document.getElementById('browser').value = navigator.userAgent;
        document.getElementById('engine').value = navigator.product;
        document.getElementById('platform').value = navigator.platform;
        document.getElementById('language').value = navigator.language;
        document.getElementById('width').value = screen.width;
        document.getElementById('height').value = screen.height;
        document.getElementById('resolution').value = screen.colorDepth;
    }
</script>
